-i
-classdir ..\bin
-applet 0xA0:0x00:0x00:0x00:0x0a:0xcc:0xed:0xed:0x01 com.example.helloworld.HelloWorldApplet
-out CAP JCA EXP
-d ../deliverables/HelloWorld
-debug
-target 3.2.0
com.example.helloworld
0xA0:0x00:0x00:0x00:0x0a:0xcc:0xed:0xed 1.0
