// converted by version  [v25.0]
// on Fri Jun 20 00:40:16 EDT 2025

.package com/example/helloworld {
	.aid 0xA0:0x0:0x0:0x0:0xA:0xCC:0xED:0xED;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0xA:0xCC:0xED:0xED:0x1 HelloWorldApplet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		virtualMethodRef 0.3.1()V;		// register()V
		// 2
		.classRef HelloWorldApplet;
		// 3
		staticMethodRef HelloWorldApplet/<init>()V;
		// 4
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		staticFieldRef byte[] HelloWorldApplet/HELLO_WORLD;
		// 7
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 8
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public HelloWorldApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte[] HELLO_WORLD = {72,101,108,108,111,32,87,111,114,108,100};		// [B
			private static final byte INS_HELLO = 1;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 1;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// com/example/helloworld/HelloWorldApplet
					dup;
					invokespecial 3;		// com/example/helloworld/HelloWorldApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					sconst_1;
					if_scmpne L5;
				L4:	getstatic_a 6;		// reference com/example/helloworld/HelloWorldApplet.HELLO_WORLD
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 6;		// reference com/example/helloworld/HelloWorldApplet.HELLO_WORLD
					arraylength;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 6;		// reference com/example/helloworld/HelloWorldApplet.HELLO_WORLD
					arraylength;
					invokevirtual 8;		// setOutgoingAndSend(SS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

}
